<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.insurancesystem.InsuranceController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="774.0" style="-fx-background-color: #04364A;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backButton" layoutX="272.0" layoutY="386.0" mnemonicParsing="false" onAction="#toLandingPage" prefHeight="33.0" prefWidth="78.0" style="-fx-background-color: #64CCC5;" text="Go Back" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Label layoutX="292.0" layoutY="41.0" text="Add a new Policy Holder" textFill="WHITE">
               <font>
                  <Font name="Verdana Bold" size="15.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="143.0" prefHeight="18.0" prefWidth="137.0" text="Omang (9 digits)" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="194.0" text="First Name" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="242.0" text="Last Name" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="212.0" layoutY="294.0" text="Email" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="343.0" text="Address" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="omangTextField" layoutX="272.0" layoutY="136.0" prefHeight="33.0" prefWidth="263.0" promptText="Omang Number" />
            <TextField fx:id="fNameTextField" layoutX="272.0" layoutY="186.0" prefHeight="33.0" prefWidth="263.0" promptText="First Name(s)" />
            <TextField fx:id="lNameTextField" layoutX="272.0" layoutY="236.0" prefHeight="33.0" prefWidth="263.0" promptText="Last Name" />
            <TextField fx:id="emailTextField" layoutX="272.0" layoutY="286.0" prefHeight="33.0" prefWidth="263.0" promptText="Email" />
            <TextField fx:id="addressTextField" layoutX="272.0" layoutY="336.0" prefHeight="33.0" prefWidth="263.0" promptText="Address" />
            <Button fx:id="submitPHButton" layoutX="459.0" layoutY="386.0" mnemonicParsing="false" onAction="#submitPHInfo" prefHeight="33.0" prefWidth="78.0" style="-fx-background-color: #64CCC5;" text="Submit" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="14.0" />
               </font>
            </Button>
            <Label fx:id="phPageOutputLabel" alignment="CENTER" layoutX="8.0" layoutY="83.0" prefHeight="17.0" prefWidth="781.0" textFill="WHITE" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
